\ifglsentryexists{CLI}{}%
{%
\gls@defglossaryentry{CLI}%
{%
name={CLI},%
sort={CLI},%
type={acronym},%
first={Command Line Interface\glsspace (CLI)},%
firstplural={Command Line Interfaces\glsspace (CLIs)},%
text={CLI},%
plural={CLIs},%
description={Command Line Interface},%
descriptionplural={Command Line Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Command Line Interface},%
longplural={Command Line Interfaces},%
short={CLI},%
shortplural={CLIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CRA}{}%
{%
\gls@defglossaryentry{CRA}%
{%
name={CRA},%
sort={CRA},%
type={acronym},%
first={create-react-app\glsspace (CRA)},%
firstplural={create-react-apps\glsspace (CRAs)},%
text={CRA},%
plural={CRAs},%
description={create-react-app},%
descriptionplural={create-react-app\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={create-react-app},%
longplural={create-react-apps},%
short={CRA},%
shortplural={CRAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{npm}{}%
{%
\gls@defglossaryentry{npm}%
{%
name={NPM},%
sort={NPM},%
type={acronym},%
first={Node Package Manager\glsspace (NPM)},%
firstplural={Node Package Managers\glsspace (NPMs)},%
text={NPM},%
plural={NPMs},%
description={Node Package Manager},%
descriptionplural={Node Package Manager\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Node Package Manager},%
longplural={Node Package Managers},%
short={NPM},%
shortplural={NPMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{MVC}{}%
{%
\gls@defglossaryentry{MVC}%
{%
name={MVC},%
sort={MVC},%
type={acronym},%
first={Model View Controller\glsspace (MVC)},%
firstplural={Model View Controllers\glsspace (MVCs)},%
text={MVC},%
plural={MVCs},%
description={Model View Controller},%
descriptionplural={Model View Controller\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Model View Controller},%
longplural={Model View Controllers},%
short={MVC},%
shortplural={MVCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DOM}{}%
{%
\gls@defglossaryentry{DOM}%
{%
name={DOM},%
sort={DOM},%
type={acronym},%
first={Document Object Model\glsspace (DOM)},%
firstplural={Document Object Models\glsspace (DOMs)},%
text={DOM},%
plural={DOMs},%
description={Document Object Model},%
descriptionplural={Document Object Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Document Object Model},%
longplural={Document Object Models},%
short={DOM},%
shortplural={DOMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{VCS}{}%
{%
\gls@defglossaryentry{VCS}%
{%
name={VCS},%
sort={VCS},%
type={acronym},%
first={Versionskontrollsystem bzw. Engl.: Version Control System\glsspace (VCS)},%
firstplural={Versionskontrollsystem bzw. Engl.: Version Control Systems\glsspace (VCSs)},%
text={VCS},%
plural={VCSs},%
description={Versionskontrollsystem bzw. Engl.: Version Control System},%
descriptionplural={Versionskontrollsystem bzw. Engl.: Version Control System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Versionskontrollsystem bzw. Engl.: Version Control System},%
longplural={Versionskontrollsystem bzw. Engl.: Version Control Systems},%
short={VCS},%
shortplural={VCSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{JSON}{}%
{%
\gls@defglossaryentry{JSON}%
{%
name={JSON},%
sort={JSON},%
type={acronym},%
first={JavaScript Object Notation\glsspace (JSON)},%
firstplural={JavaScript Object Notations\glsspace (JSONs)},%
text={JSON},%
plural={JSONs},%
description={JavaScript Object Notation},%
descriptionplural={JavaScript Object Notation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={JavaScript Object Notation},%
longplural={JavaScript Object Notations},%
short={JSON},%
shortplural={JSONs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{GWA}{}%
{%
\gls@defglossaryentry{GWA}%
{%
name={GWA},%
sort={GWA},%
type={acronym},%
first={generate-web-app\glsspace (GWA)},%
firstplural={generate-web-apps\glsspace (GWAs)},%
text={GWA},%
plural={GWAs},%
description={generate-web-app},%
descriptionplural={generate-web-app\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={generate-web-app},%
longplural={generate-web-apps},%
short={GWA},%
shortplural={GWAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{VM}{}%
{%
\gls@defglossaryentry{VM}%
{%
name={VM},%
sort={VM},%
type={acronym},%
first={Virtuelle Maschine\glsspace (VM)},%
firstplural={Virtuelle Maschines\glsspace (VMs)},%
text={VM},%
plural={VMs},%
description={Virtuelle Maschine},%
descriptionplural={Virtuelle Maschine\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Virtuelle Maschine},%
longplural={Virtuelle Maschines},%
short={VM},%
shortplural={VMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{TDD}{}%
{%
\gls@defglossaryentry{TDD}%
{%
name={TDD},%
sort={TDD},%
type={acronym},%
first={Test-driven Development\glsspace (TDD)},%
firstplural={Test-driven Developments\glsspace (TDDs)},%
text={TDD},%
plural={TDDs},%
description={Test-driven Development},%
descriptionplural={Test-driven Development\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Test-driven Development},%
longplural={Test-driven Developments},%
short={TDD},%
shortplural={TDDs},%
counter={page},%
parent={},%
%
}%
}%
