<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document master="false" bookmark2="0" line="10" hasfocus="false" file="C:\Users\mdk\Desktop\bachelor\bachelor-thesis\acronyms.tex" bookmark1="0" bookmark3="0"/>
    <document master="false" bookmark2="0" line="210" hasfocus="false" file="C:/Users/mdk/Desktop/bachelor/bachelor-thesis/iib_thesis.cls" bookmark1="0" bookmark3="0"/>
    <document master="false" bookmark2="0" line="14" hasfocus="false" file="C:/Users/mdk/Desktop/bachelor/bachelor-thesis/section_1.tex" bookmark1="0" bookmark3="0"/>
    <document master="false" bookmark2="0" line="130" hasfocus="false" file="C:\Users\mdk\Desktop\bachelor\bachelor-thesis\my_bibliography.bib" bookmark1="0" bookmark3="0"/>
    <document master="false" bookmark2="0" line="32" hasfocus="false" file="C:/Users/mdk/Desktop/bachelor/bachelor-thesis/evaluierung.tex" bookmark1="0" bookmark3="0"/>
    <document master="false" bookmark2="0" line="217" hasfocus="false" file="C:/Users/mdk/Desktop/bachelor/bachelor-thesis/konzeptionierung.tex" bookmark1="0" bookmark3="0"/>
    <document master="false" bookmark2="0" line="0" hasfocus="false" file="C:\Users\mdk\Desktop\bachelor\bachelor-thesis\stand_der_technik.tex" bookmark1="0" bookmark3="0"/>
    <document master="false" bookmark2="0" line="163" hasfocus="false" file="C:/Users/mdk/Desktop/bachelor/bachelor-thesis/implementierung.tex" bookmark1="0" bookmark3="0"/>
    <document master="false" bookmark2="0" line="3" hasfocus="false" file="C:/Users/mdk/Desktop/bachelor/bachelor-thesis/intro.tex" bookmark1="0" bookmark3="0"/>
    <document master="false" bookmark2="0" line="9" hasfocus="false" file="C:/Users/mdk/Desktop/bachelor/bachelor-thesis/further_research.tex" bookmark1="0" bookmark3="0"/>
    <document master="true" bookmark2="0" line="33" hasfocus="false" file="C:\Users\mdk\Desktop\bachelor\bachelor-thesis\my_thesis.tex" bookmark1="0" bookmark3="0"/>
    <document master="false" bookmark2="0" line="1" hasfocus="true" file="C:/Users/mdk/Desktop/bachelor/bachelor-thesis/fazit.tex" bookmark1="0" bookmark3="0"/>
</TexmakerSession>
